/turf/closed/wall
	smoothing_flags = SMOOTH_BITMASK|SMOOTH_OBJ
	canSmoothWith = SMOOTH_GROUP_LETHAL_DOORS + SMOOTH_GROUP_GRILLE_WINDOWS + SMOOTH_GROUP_WINDOW_FULLTILE + SMOOTH_GROUP_CLOSED_TURFS
	icon = 'icons/icon_cutter_deez/walls/wall.dmi'

/turf/closed/wall/r_wall
	smoothing_flags = SMOOTH_BITMASK|SMOOTH_OBJ
	canSmoothWith = SMOOTH_GROUP_LETHAL_DOORS + SMOOTH_GROUP_GRILLE_WINDOWS + SMOOTH_GROUP_WINDOW_FULLTILE + SMOOTH_GROUP_CLOSED_TURFS
	icon = 'icons/icon_cutter_deez/walls/reinforced_wall.dmi'

/turf/closed/indestructible/riveted
	smoothing_flags = SMOOTH_BITMASK|SMOOTH_OBJ
	canSmoothWith = SMOOTH_GROUP_LETHAL_DOORS + SMOOTH_GROUP_GRILLE_WINDOWS + SMOOTH_GROUP_WINDOW_FULLTILE + SMOOTH_GROUP_CLOSED_TURFS
	icon = 'icons/icon_cutter_deez/walls/riveted.dmi'
