/// Smooth group for window frames
#define SMOOTH_GROUP_WINDOW_FRAMES S_OBJ(1000)
/// Smooth group for grille windows
#define SMOOTH_GROUP_GRILLE_WINDOWS S_OBJ(1001)

/// Smooth group for doors
#define SMOOTH_GROUP_LETHAL_DOORS S_OBJ(1100)

/// Smooth groups for nature
#define SMOOTH_GROUP_METH_SNOW S_OBJ(1200)
#define SMOOTH_GROUP_METH_ICE S_OBJ(1201)
#define SMOOTH_GROUP_FULGURITE S_OBJ(1202)
#define SMOOTH_GROUP_LIQ_AMMONIA S_OBJ(1203)
#define SMOOTH_GROUP_DEEP_AMMONIA S_OBJ(1204)
#define SMOOTH_GROUP_LIQ_METH S_OBJ(1205)
#define SMOOTH_GROUP_DEEP_METH S_OBJ(1206)
#define SMOOTH_GROUP_LIQ_KETONE S_OBJ(1207)
#define SMOOTH_GROUP_DEEP_KETONE S_OBJ(1208)
